==> 2025-09-14 22:23:55 <==
# cmd: /Users/macos/anaconda3/bin/conda create -n magflow python=3.11 -y
# conda version: 23.3.1
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-20.1.8-h8869778_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+defaults/osx-arm64::python-3.11.13-h19e8193_0
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-78.1.1-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.45.1-py311hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python=3.11']
==> 2025-09-14 22:24:26 <==
# cmd: /Users/macos/anaconda3/bin/conda install -c conda-forge python=3.11 fastapi uvicorn pytest pytest-asyncio -y
# conda version: 23.3.1
-defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
-defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+conda-forge/noarch::anyio-4.10.0-pyhe01879c_0
+conda-forge/noarch::backports.asyncio.runner-1.2.0-pyh5ded981_2
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::click-8.2.1-pyh707e725_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::dnspython-2.8.0-pyhcf101f3_0
+conda-forge/noarch::email-validator-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::email_validator-2.3.0-hd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-0.116.1-h26c32bb_1
+conda-forge/noarch::fastapi-cli-0.0.11-pyhcf101f3_0
+conda-forge/noarch::fastapi-core-0.116.1-pyhe01879c_1
+conda-forge/noarch::h11-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::markdown-it-py-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pluggy-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pydantic-1.10.22-pyh3cfb1c2_0
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::pytest-8.4.2-pyhd8ed1ab_0
+conda-forge/noarch::pytest-asyncio-1.2.0-pyhcf101f3_0
+conda-forge/noarch::python-dotenv-1.1.1-pyhe01879c_0
+conda-forge/noarch::python-multipart-0.0.20-pyhff2d567_0
+conda-forge/noarch::rich-14.1.0-pyhe01879c_0
+conda-forge/noarch::rich-toolkit-0.15.1-pyhcf101f3_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::starlette-0.47.3-pyhfdc7a7d_0
+conda-forge/noarch::tomli-2.2.1-pyhe01879c_2
+conda-forge/noarch::typer-0.17.4-pyh66367de_0
+conda-forge/noarch::typer-slim-0.17.4-pyhcf101f3_0
+conda-forge/noarch::typer-slim-standard-0.17.4-h5a5fed6_0
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::uvicorn-0.35.0-pyh31011fe_0
+conda-forge/noarch::uvicorn-standard-0.35.0-h31011fe_0
+conda-forge/osx-arm64::libuv-1.51.0-h6caf38d_1
+conda-forge/osx-arm64::openssl-3.5.2-he92f556_0
+conda-forge/osx-arm64::yaml-0.2.5-h925e9cb_3
+defaults/osx-arm64::httptools-0.6.4-py311h80987f9_0
+defaults/osx-arm64::markupsafe-3.0.2-py311h80987f9_0
+defaults/osx-arm64::pyyaml-6.0.2-py311h80987f9_0
+defaults/osx-arm64::uvloop-0.21.0-py311h80987f9_0
+defaults/osx-arm64::watchfiles-0.24.0-py311h2aea54e_2
+defaults/osx-arm64::websockets-15.0.1-py311h80987f9_0
# update specs: ['fastapi', 'pytest', 'python=3.11', 'uvicorn', 'pytest-asyncio']
==> 2025-09-20 19:00:01 <==
# cmd: /Users/macos/anaconda3/bin/conda install -n MagFlow -y ca-certificates openssl
# conda version: 23.3.1
-conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
-conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
-conda-forge/noarch::python-dotenv-1.1.1-pyhe01879c_0
-conda-forge/osx-arm64::openssl-3.5.2-he92f556_0
+defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
+defaults/osx-arm64::certifi-2025.8.3-py311hca03da5_0
+defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+defaults/osx-arm64::python-dotenv-1.1.0-py311hca03da5_0
# update specs: ['openssl', 'ca-certificates']
==> 2025-09-20 19:00:10 <==
# cmd: /Users/macos/anaconda3/bin/conda install -n MagFlow -y requests certifi
# conda version: 23.3.1
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/osx-arm64::brotlicffi-1.0.9.2-py311h313beb8_1
+defaults/osx-arm64::cffi-1.17.1-py311h3eb5a62_1
+defaults/osx-arm64::pycparser-2.23-py311hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py311hca03da5_0
+defaults/osx-arm64::requests-2.32.5-py311hca03da5_0
+defaults/osx-arm64::urllib3-2.5.0-py311hca03da5_0
# update specs: ['requests', 'certifi']
==> 2025-09-20 19:46:45 <==
# cmd: /Users/macos/anaconda3/bin/conda install -y -c conda-forge openssl>=3 certifi>=2024.2.2 pip=23.3.1
# conda version: 23.3.1
-defaults/noarch::pip-25.2-pyhc872135_0
-defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
-defaults/osx-arm64::certifi-2025.8.3-py311hca03da5_0
-defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.3.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::openssl-3.5.3-h5503f6c_0
# update specs: ["certifi[version='>=2024.2.2']", "openssl[version='>=3']", 'pip=23.3.1']
==> 2025-09-20 19:54:13 <==
# cmd: /Users/macos/anaconda3/bin/conda install -n MagFlow -y ca-certificates openssl
# conda version: 23.3.1
-conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
-conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
-conda-forge/osx-arm64::openssl-3.5.3-h5503f6c_0
+defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
+defaults/osx-arm64::certifi-2025.8.3-py311hca03da5_0
+defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
# update specs: ['openssl', 'ca-certificates']
# neutered specs: ['openssl', 'certifi']
==> 2025-09-21 00:04:28 <==
# cmd: /Users/macos/anaconda3/bin/conda install backoff aiohttp pydantic -y
# conda version: 23.3.1
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/osx-arm64::aiohappyeyeballs-2.6.1-py311hca03da5_0
+defaults/osx-arm64::aiohttp-3.11.10-py311h80987f9_0
+defaults/osx-arm64::attrs-24.3.0-py311hca03da5_0
+defaults/osx-arm64::backoff-2.2.1-py311hca03da5_1
+defaults/osx-arm64::frozenlist-1.5.0-py311h80987f9_0
+defaults/osx-arm64::multidict-6.1.0-py311h80987f9_0
+defaults/osx-arm64::propcache-0.3.1-py311h80987f9_0
+defaults/osx-arm64::yarl-1.18.0-py311h80987f9_0
# update specs: ['backoff', 'pydantic', 'aiohttp']
